.viewport{
    height: 100vh;
    width: 100vw;
}


.sq-phx-grid-main{
    display:grid;
    grid-template-rows: 20% auto;
    grid-template-columns: 15% 1fr 15%;
    height:100%;
}

.sq-phx-grid-navbar{
    display:grid;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    height:100%;
}

.sq-phx-grid-sidebar{
    display:grid;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height:100%;
}


.sq-phx-grid-middle{
    display:grid;
    grid-row:2 / 3;
    grid-column: 2 / 4;
    height:100%;
}

.sq-phx-grid-dropsite{
    display:grid;
    grid-row: 2/3;
    grid-column:3/4;
    height:100%;
}

/*edit into correct css and delete*/
.grey{background-color:grey;}
.lightgrey{background-color:lightgrey;}
.black{background-color:black;}


.flex-container-middle{
    display:flex;
    height:100%;
    width:100%
}

.flex-direction{
    flex-direction:column;
}

.flex-center{
    display:flex;
    justify-content:center;
}

.air{
    margin-top:0.5em;
}
